# realtime-auction

src/: RealtimeAuction.sln  compose.yaml
src/Auction.API/: Auction.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/Auction.API/Dtos/: AuctionConnection.cs
src/Auction.Domain/Abstractions/: Entity.cs  IEntity.cs  IIdentifierValueObject.cs
src/Auction.Domain/Enums/: AuctionStatus.cs
src/Auction.Domain/Exceptions/: ErrorException.cs
src/Auction.Domain/Models/: Auction.cs  AuctionBid.cs  User.cs
src/Auction.Domain/ValueObjects/: Address.cs  AuctionId.cs  AuctionItem.cs  BidId.cs  Birthday.cs  UserId.cs
src/Auction.Exceptions/: Auction.Exceptions.csproj  DependencyInjection.cs  ErrorResponse.cs
src/RealtimeAuction.API/: DependencyInjection.cs  Dockerfile  Program.cs  RealtimeAuction.API.csproj  appsettings.json
src/RealtimeAuction.API/Abstractions/: IMinimalEndpoint.cs
src/RealtimeAuction.API/Endpoints/Auctions/: AddBidToAuctionEndpoint.cs  CreateAuctionEndpoint.cs  DeleteAuctionEndpoint.cs  GetAllAuctionsEndpoint.cs  GetAuctionByIdEndpoint.cs  UpdateAuctionEndpoint.cs
src/RealtimeAuction.API/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetAllUsersEndpoint.cs  GetUserByIdEndpoint.cs  UpdateUserEndpoint.cs
src/RealtimeAuction.API/Hubs/: AuctionHub.cs
src/RealtimeAuction.Application/: DependencyInjection.cs  RealtimeAuction.Application.csproj
src/RealtimeAuction.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
src/RealtimeAuction.Application/Dtos/: AddressDto.cs  AuctionBidDto.cs  AuctionDto.cs  AuctionItemDto.cs  UserDto.cs
src/RealtimeAuction.Application/Extensions/: AuctionExtensions.cs  UserExtensions.cs
src/RealtimeAuction.Application/Features/Auctions/Commands/AddBidToAuction/: AddBidToAuctionCommand.cs  AddBidToAuctionCommandHandler.cs
src/RealtimeAuction.Application/Features/Auctions/Commands/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs
src/RealtimeAuction.Application/Features/Auctions/Commands/DeleteAuction/: DeleteAuctionCommand.cs  DeleteAuctionCommandHandler.cs
src/RealtimeAuction.Application/Features/Auctions/Commands/UpdateAuction/: UpdateAuctionCommand.cs  UpdateAuctionCommandHandler.cs
src/RealtimeAuction.Application/Features/Auctions/Queries/GetAllAuctions/: GetAllAuctionsQuery.cs  GetAllAuctionsQueryHandler.cs
src/RealtimeAuction.Application/Features/Auctions/Queries/GetAuctionById/: GetAuctionByIdQuery.cs  GetAuctionByIdQueryHandler.cs
src/RealtimeAuction.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/RealtimeAuction.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/RealtimeAuction.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/RealtimeAuction.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/RealtimeAuction.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/RealtimeAuction.Application/Hubs/: AuctionConnection.cs  AuctionHub.cs
src/RealtimeAuction.Application/Repositories/: IAuctionRepository.cs  IReadAuctionRepository.cs  IReadUserRepository.cs  IUserRepository.cs  IWriteAuctionRepository.cs  IWriteUserRepository.cs
src/RealtimeAuction.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/RealtimeAuction.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/RealtimeAuction.Application/Utility/: Mediator.cs
src/RealtimeAuction.Domain/: RealtimeAuction.Domain.csproj
src/RealtimeAuction.Domain/Models/: Auction.cs  (+2 more)
src/RealtimeAuction.Exceptions/: DependencyInjection.cs  ErrorException.cs  ErrorResponse.cs
src/RealtimeAuction.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  RealtimeAuction.Infrastructure.csproj
src/RealtimeAuction.UnitTests/: RealtimeAuction.UnitTests.csproj
(+35 files in other folders)
